# The username who should own the process.
#
ISPN_SERVER_USER=infinispan

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#
# ISPN_SERVER_CONSOLE_LOG=/var/log/infinispan-server/console.log

ISPN_SERVER_HOME=/opt/infinispan

ISPN_SERVER_CONFIG=letterboxd.xml

ISPN_SERVER_RUN_CONF=/opt/letterboxd/etc/infinispan/bin/letterboxd.conf
