# GZIP
# http://nginx.org/en/docs/http/ngx_http_gzip_module.html
# http://tweaked.io/guide/nginx/
gzip on;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/xml text/css application/xml application/xhtml+xml application/x-javascript text/javascript application/javascript text/json application/json;
gzip_disable "MSIE [1-6]\.";
