upstream varnish {
        server 127.0.0.1:80;

        # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
        keepalive 32;
}

server {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2; # IPv6 http://serverfault.com/questions/638367/do-you-need-separate-ipv4-and-ipv6-listen-directives-in-nginx
        server_name     letterboxd.com *.letterboxd.com;
        ssl_certificate /opt/letterboxd/etc/apache2/ssl/letterboxd.com/2016/server.pem;
        ssl_certificate_key /opt/letterboxd/etc/apache2/ssl/letterboxd.com/2016/server.key;

        # SSL configuration
        # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
        ssl_dhparam /opt/letterboxd/etc/apache2/ssl/letterboxd.com/dhparam.pem;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     AES128+EECDH:AES128+EDH;
        ssl_prefer_server_ciphers on;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        # OCSP stapling
        # https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        access_log off;

        # GZIP
        # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
        # http://tweaked.io/guide/nginx/
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/xml text/css application/xml application/xhtml+xml application/x-javascript text/javascript application/javascript text/json application/json;
        gzip_disable "MSIE [1-6]\.";

        location / {
                proxy_pass http://varnish;

                # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
                # HTTP/1.1 is required for the API as otherwise CXF gets nasty and returns empty responses
                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;

                proxy_redirect off;
        }       
}
