server {
        listen  443 ssl http2;
        server_name     letterboxd.com;
        ssl_certificate /srv/www/letterboxd/ssl/2015/server.pem;
        ssl_certificate_key /srv/www/letterboxd/ssl/2015/server.key;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers     HIGH:!aNULL:!MD5;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        access_log off;
        gzip on;

        location / {
                proxy_pass http://127.0.0.1:80/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Forwarded-Port 443;

                proxy_redirect off;
        }       
}
