# SSL configuration
# https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
ssl_dhparam /opt/letterboxd/etc/apache2/ssl/letterboxd.com/dhparam.pem;
ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
#ssl_ciphers     AES128+EECDH:AES128+EDH;
ssl_ciphers     "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_prefer_server_ciphers on;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

ssl_session_tickets off;

# OCSP stapling
# https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
