###############################################################################
# Main website
<VirtualHost *:80>
ServerName www.letterboxd.com
ServerAlias letterboxd.com boxd.it
DocumentRoot /srv/www/letterboxd/web

Include /opt/letterboxd/etc/apache2/letterboxd.conf

JkUnMount /assets/* balancer
JkUnMount /static/* balancer
JkUnMount /_maint/* balancer
JkUnMount /_stats/* balancer
JkMount /* balancer

RewriteEngine On
RewriteCond %{HTTP_HOST} !^(lb[0-9]+\.|)letterboxd\.com
RewriteCond %{HTTP_HOST} !^$
RewriteRule ^/(.*)$ http://letterboxd.com/$1 [R=301,NE]

# Performance reporting logging
#LogFormat "\"%r\" %t %D %B %>s" perf-baseline
#CustomLog ${APACHE_LOG_DIR}/letterboxd.log perf-baseline

# Forbid high page numbers for performance
#RewriteRule /page/[0-9][0-9][0-9]+/ - [F]
</VirtualHost>


###############################################################################
# Staging site
<VirtualHost *:80>
ServerName st.letterboxd.com
ServerAlias *.st.letterboxd.com
DocumentRoot /srv/www/staging/web

Include /opt/letterboxd/etc/apache2/letterboxd.conf

JkUnMount /assets/* staging
JkUnMount /static/* staging
JkUnMount /_maint/* staging
JkUnMount /_stats/* staging
JkMount /* staging
</VirtualHost>

###############################################################################
# Server specific URLs such as app1.srv.letterboxd.com do not issue redirects, so we can use multiple
# host names for static asset parallel downloading advantage in browsers.
# Also we connect to the local app server so we can access the *.srv.letterboxd.com server to test the
# local Tomcat instance specifically.
<VirtualHost *:80>
ServerName srv.letterboxd.com
ServerAlias *.srv.letterboxd.com 10.* localhost 127.0.0.1
DocumentRoot /srv/www/letterboxd/web

Include /opt/letterboxd/etc/apache2/letterboxd.conf

JkUnMount /assets/* letterboxd
JkUnMount /static/* letterboxd
JkUnMount /_maint/* letterboxd
JkUnMount /_stats/* letterboxd
JkMount /* letterboxd

RewriteEngine On
# Redirect users browsing non-static assets on our static asset servers
RewriteCond %{REQUEST_URI} !^/(assets|static|css|js)/
RewriteCond %{REQUEST_URI} !^/_
RewriteCond %{HTTP_HOST} [^\.]+\.[^\.]+\.srv\.letterboxd\.com
RewriteRule (.*) http://letterboxd.com$1 [R]

RewriteRule /robots.txt /robots-direct.txt [PT]
</VirtualHost>


###############################################################################
# Legacy beta site
<VirtualHost *:80>
ServerName beta.letterboxd.com

RewriteEngine On
RewriteRule ^/$ http://letterboxd.com/?register [R]
RewriteRule ^/(.*)$ http://letterboxd.com/$1 [R=301,NE]
</VirtualHost>
