Include /opt/letterboxd/etc/apache2/common.conf

RewriteEngine On
RewriteRule /robots.txt /robots-direct.txt [L,PT]
RewriteRule ^/apple-app-site-association$ /apple-app-site-association.boxdit [L,PT]
RewriteRule ^/(.*)$      /s/boxd-it?code=$1 [L,PT]

# Apple Universal Links
<Location "/apple-app-site-association.boxdit">
Header set Content-Type "application/json"
</Location>
