#Alias /assets /srv/www/letterboxd/assets
DirectoryIndex index.sm index.html

# Maintenance
Alias /_maint /opt/letterboxd/www/maint
ErrorDocument 503 /_maint/index.html

# Stats
#Alias /_stats /srv/www/letterboxd/stats

# JK Status
JkMount /jk-status status
<Location /jk-status>
    Order deny,allow
    Deny from all
    Allow from 121.98.151.165

    AuthType Basic
    AuthName "Server"
    AuthUserFile /opt/letterboxd/etc/apache2/admin.htpasswd
    Require valid-user

    Satisfy any
</Location>

<Location "/WEB-INF/">
deny from all
</Location>

# P3P for cross-domain cookies
Header append P3P "policyref=\"http://letterboxd.com/w3c/p3p.xml\", CP=\"CAO CUR ADM DEV TAI OUR IND ONL UNI COM NAV INT\""
