DocumentRoot /srv/www/letterboxd/web
Alias /assets /srv/www/letterboxd/assets
DirectoryIndex index.sm index.html

# Maintenance
Alias /_maint /srv/www/letterboxd/maint
ErrorDocument 503 /_maint/index.html

#Stats
Alias /_stats /srv/www/letterboxd/stats

# JK Status
JkMount /jk-status status
<Location /jk-status>
    Order deny,allow
    Deny from all
    Allow from 121.98.151.165

    AuthType Basic
    AuthName "Server"
    AuthUserFile /etc/apache2/admin.htpasswd
    Require valid-user

    Satisfy any
</Location>

<Location "/WEB-INF/">
deny from all
</Location>

RewriteEngine On
RewriteCond %{HTTP_HOST} boxd.it
RewriteRule ^/(.*)$      /s/boxd-it?code=$1      [L,PT]

# Rewrite for js compressor sets, used by embeds
RewriteRule ^/js/c/([^/]+)(/(.*))? /js/c.js?set=$1&v=$3 [PT]
