Include /opt/letterboxd/etc/apache2/common.conf

RewriteEngine On

# Rewrite for js compressor sets, used by embeds
RewriteRule ^/js/c/([^/]+)(/(.*))? /static/js/$1.min.js?v=$3 [PT]

# Apple Universal Links
<Location "/apple-app-site-association">
Header set Content-Type "application/json"
</Location>
