worker.list=status
worker.status.type=status

worker.template.type=ajp13
worker.template.host=localhost
worker.template.socket_timeout=300

worker.list=letterboxd
worker.letterboxd.reference=worker.template
worker.letterboxd.port=20001

worker.list=staging
worker.staging.reference=worker.template
worker.staging.port=20003
