# http://tomcat.apache.org/connectors-doc/reference/workers.html
# http://tomcat.apache.org/connectors-doc/generic_howto/timeouts.html

worker.list=status
worker.status.type=status

worker.template.type=ajp13
worker.template.host=localhost
worker.template.socket_timeout=300
worker.template.ping_mode=A

worker.list=letterboxd
worker.letterboxd.reference=worker.template
worker.letterboxd.port=20001

worker.list=staging
worker.staging.reference=worker.template
worker.staging.port=20003

# Load balancer
# Used before we get a proper load balancer in front of Apache
worker.list=balancer
worker.balancer.type=lb
worker.balancer.balance_workers=app1,app2
# We don't require sticky_session so let's turn it off, as it perverts the balancing
#worker.balancer.sticky_session=false
# Balance method "BUSY" so it tries to send requests to the least "busy" member
#worker.balancer.method=B

# B method seemed to favour app2! Trying the default method again.
worker.balancer.method=R

worker.app1.host=app1
worker.app1.reference=worker.template
worker.app1.port=20001

worker.app2.host=app2
worker.app2.reference=worker.template
worker.app2.port=20001
