worker.list=status
worker.status.type=status

worker.template.type=ajp13
worker.template.host=localhost
worker.template.socket_timeout=300

worker.list=letterboxd
#worker.letterboxd.reference=worker.template
#worker.letterboxd.port=20001

worker.list=staging
worker.staging.reference=worker.template
worker.staging.port=20003

# Load balancer
# Used before we get a proper load balancer in front of Apache
worker.letterboxd.type=lb
worker.letterboxd.balance_workers=app1,app2

worker.app1.host=app1
worker.app1.reference=worker.template
worker.app1.port=20001

worker.app2.host=app2
worker.app2.reference=worker.template
worker.app2.port=20001
